apiVersion: v2
name: bogabot-swarm
description: A production-ready bogabot architecture
version: 0.1.0
appVersion: "0.3.0"
maintainers:
  - name: Esteban
    email: minimasoft@proton.me
dependencies:
  - name: opensearch
    version: "3.1.0"
    repository: "https://opensearch-project.github.io/helm-charts/"
    condition: opensearch.enabled
